<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xlot</groupId>
    <artifactId>sms</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>sms-sender</module>
        <module>sms-sender-api</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>puppet-releases</name>
            <url>http://artifactory.puppetserver.com/libs-release-local</url>
        </repository>

        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>snapshots</id>
            <name>puppet-snapshot</name>
            <url>http://artifactory.puppetserver.com/libs-snapshot-local</url>
            <layout>legacy</layout>
        </snapshotRepository>
    </distributionManagement>
</project>