ams.rabbitmq.servers=RABBIT_SERVERS
ams.rabbitmq.username=RABBIT_USER
ams.rabbitmq.password=RABBIT_PASSWORD
ams.rabbitmq.queueName=gaia.ams.mainQueue

ams.rabbitmq.notification.enabled=false
ams.rabbitmq.notification.exchangeName=gaia.ams.notification