# etuoi

./: convert.html
admin/: pom.xml
admin/admin-extension/: extension.xml  pom.xml
admin/admin-extension/conf/: ams.properties  commands.json  kafka.properties  model.properties  permission.sql  role_permission.sql  user.sql
admin/admin-extension/src/main/java/com/xlot/admin/: AdminHandler.java  AmsMO.java  CustomHttpGatewayDeserialier.java  FiguresMO.java  MySqlInitializerMO.java  ProducerManager.java  RbacInitializer.java  UserCache.java
admin/admin-extension/src/main/java/com/xlot/admin/bean/: CreditBean.java  PermissionBean.java  RoleBean.java  UserBean.java  UserWithRoleBean.java
admin/admin-extension/src/main/java/com/xlot/admin/clientwrapper/: Hermes2Client.java  Notification.java
admin/admin-extension/src/main/java/com/xlot/admin/dao/: RbacDAO.java  UserDAO.java
admin/admin-extension/src/main/java/com/xlot/admin/dao/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java  UserWithRoleMapper.java
admin/admin-extension/src/main/java/com/xlot/admin/id/: JWTUtils.java  JwtLoginData.java  JwtLoginUtils.java  PasswordUtils.java  StringUtils.java  UserStatus.java
admin/admin-extension/src/main/java/com/xlot/admin/model/: CreditModel.java  RbacModel.java  UserModel.java  UserRbacModel.java
admin/admin-extension/src/main/java/com/xlot/admin/model/mysql/: MysqlRbacModel.java  MysqlUserModel.java  MysqlUserRbacModel.java
admin/admin-extension/src/main/java/com/xlot/admin/processor/: AbstractAdminProcessor.java  AdminProcessor.java  AdminProcessorFactory.java  HasHermesClient.java
admin/admin-extension/src/main/java/com/xlot/admin/processor/impl/: AssignPermissionProcessor.java  AssignRoleProcessor.java  ChangePasswordProcessor.java  ChangeSelfPasswordProcessor.java  CreateAccountProcessor.java  CreatePermissionProcessor.java  CreateRoleProcessor.java  FetchPermissionByRoleProcessor.java  FetchPermissionProcessor.java  FetchRoleByAccountProcessor.java  FetchRoleProcessor.java  FetchUserOfProductProcessor.java  FetchUserProcessor.java  ForwardProcessor.java  LoginProcessor.java  VerifyTokenProcessor.java
admin/admin-extension/src/main/java/com/xlot/admin/processor/push/: AddAuthenticatorProcessor.java  FetchAuthenticatorProcessor.java  PushProcessor.java  ResetServiceProcessor.java
admin/admin-extension/src/main/java/com/xlot/admin/processor/user/: ChangeAssetProcessor.java  FetchAssetLogProcessor.java  GetUserAssetProcessor.java  GetUserInfosProcessor.java  SearchUserProcessor.java
admin/admin-extension/src/main/java/com/xlot/admin/rbac/: RbacManager.java
admin/admin-extension/src/main/java/com/xlot/admin/sms/: SendSMSResult.java  SmsSender.java  SpeedSmsSender.java
admin/admin-extension/src/main/java/com/xlot/admin/sql/: AndClause.java  Clause.java  CompareClause.java  EqualClause.java  InClause.java  LikeBeforeClause.java  NotClause.java  OrClause.java  RepresentUtils.java  Updates.java
admin/admin-extension/src/main/java/com/xlot/admin/statics/: AssetTypes.java  CreditStatus.java  CreditUtils.java  Permissions.java  Roles.java  Status.java  UserType.java
admin/admin-extension/src/main/java/com/xlot/admin/vo/: CreditQuery.java
admin/admin-extension/src/test/java/: ChangeAsset.java  Test.java  Test1.java
credit/: extension.xml  pom.xml
credit/src/main/java/com/tuoi/credit/: CreditContext.java  CreditHandler.java
credit/src/main/java/com/tuoi/credit/bean/: CreditBean.java  CustomerBean.java
credit/src/main/java/com/tuoi/credit/model/: CreditModel.java  CustomerModel.java
credit/src/main/java/com/tuoi/credit/processor/: CreateCreditProcessor.java  CreateCustomerProcessor.java  EditCreditProcessor.java  EditCustomerProcessor.java  PayProcessor.java  SearchCreditProcessor.java  SearchCustomerProcessor.java
credit/src/main/java/com/tuoi/credit/req/: CreateCreditReq.java  CreateCustomerReq.java  EditCreditReq.java  EditCustomerReq.java  PayReq.java  SearchCreditReq.java  SearchCustomerReq.java
credit/src/main/java/com/tuoi/credit/statics/: CreditStatus.java  CustomerStatus.java  F.java  PayType.java  PaymentStatus.java
credit/src/main/java/com/tuoi/credit/utils/: ResponseUtils.java
docker/: docker-compose.yml
docker/admin/: Dockerfile
docker/admin/admin_gateway/: extension.xml
docker/admin/admin_gateway/conf/: ams.properties  commands.json  grant_role.sql  kafka.properties  role.sql  user.sql
docker/mario/: Dockerfile  mario-entrypoint.sh  settings.xml
sms/: pom.xml
sms-sender/sms-sender/: extension.xml  pom.xml
sms-sender/sms-sender-api/: pom.xml
sms-sender/sms-sender-api/src/main/java/com/xlot/sms/sender/: SendSMSResult.java  Status.java
sms-sender/sms-sender/src/main/java/com/xlot/sms/sender/: CustomHttpGatewayDeserialier.java  SmsSenderHandler.java
sms-sender/sms-sender/src/main/java/com/xlot/sms/sender/model/: MongoSmsLogModel.java  SmsLogModel.java
sms-sender/sms-sender/src/main/java/com/xlot/sms/sender/vo/: RemainTime.java  RequestCount.java
sms/sms-sender-api/: .project
sms/sms-sender-api/src/main/java/com/xlot/sms/sender/: SmsSenderClient.java
sms/sms-sender/src/main/java/com/xlot/sms/sender/: Common.java  RequestCountChecker.java  SmsSender.java  SpeedSmsSender.java
sms/sms-sender/src/main/java/com/xlot/sms/sender/bean/: SmsLogBean.java
sms/sms-sender/src/main/java/com/xlot/sms/sender/statics/: ErrorMessages.java  F.java  Utils.java
