<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xlot</groupId>
        <artifactId>admin</artifactId>
        <version>3.1.0</version>
    </parent>
    <artifactId>admin-extension</artifactId>
    <properties>
        <extension.name>admin_gateway</extension.name>
        <extension.dir>${extension.name}-${project.version}</extension.dir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <delete failonerror="false">
                                    <fileset dir="${project.build.directory}/${extension.dir}" />
                                </delete>
                                <mkdir dir="${project.build.directory}/${extension.dir}" />
                                <copy todir="${project.build.directory}/${extension.dir}" failonerror="false">
                                    <fileset file="${project.basedir}/extension.xml" />
                                </copy>
                                <copy todir="${project.build.directory}/${extension.dir}/conf" failonerror="false">
                                    <fileset dir="${project.basedir}/conf" />
                                </copy>
                                <copy todir="${project.build.directory}/${extension.dir}/lib">
                                    <fileset dir="${project.build.directory}">
                                        <include name="*.jar" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-to-server</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <sshexec port="${env.REMOTE_PORT}" host="${env.REMOTE_HOST}" username="${env.REMOTE_USER}" password="${env.REMOTE_PASSWORD}" trust="true"
                                    command="cd ~; rm -rf ~/${extension.name}s/${extension.dir}; mkdir -p ~/${extension.name}s/${extension.dir}" />
                                <scp port="${env.REMOTE_PORT}" trust="true" todir="${env.REMOTE_USER}:${env.REMOTE_PASSWORD}@${env.REMOTE_HOST}:~/${extension.name}s/${extension.dir}">
                                    <fileset dir="${project.build.directory}/${extension.dir}" />
                                </scp>
                                <sshexec port="${env.REMOTE_PORT}" host="${env.REMOTE_HOST}" username="${env.REMOTE_USER}" password="${env.REMOTE_PASSWORD}" trust="true"
                                    command="ln -sfn ~/${extension.name}s/${extension.dir} ${env.MARIO_PATH}/extensions/${extension.name}" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.54</version>
                    </dependency>

                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.9.7</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${extension.dir}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>${project.build.directory}/${extension.dir}/extension.xml</include>
                        <include>${project.build.directory}/${extension.dir}/conf/kafka.properties</include>
                        <include>${project.build.directory}/${extension.dir}/conf/ams.properties</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>MYSQL_HOST</token>
                            <value><![CDATA[${env.MYSQL_HOST}]]></value>
                        </replacement>
                        <replacement>
                            <token>MYSQL_PORT</token>
                            <value><![CDATA[${env.MYSQL_PORT}]]></value>
                        </replacement>
                        <replacement>
                            <token>MYSQL_DATABASE</token>
                            <value><![CDATA[${env.MYSQL_DATABASE}]]></value>
                        </replacement>
                        <replacement>
                            <token>MYSQL_USER</token>
                            <value><![CDATA[${env.MYSQL_USER}]]></value>
                        </replacement>
                        <replacement>
                            <token>MYSQL_PASSWORD</token>
                            <value><![CDATA[${env.MYSQL_PASSWORD}]]></value>
                        </replacement>
                        <replacement>
                            <token>RABBIT_ENTRIES</token>
                            <value><![CDATA[${env.RABBIT_ENTRIES}]]></value>
                        </replacement>
                        <replacement>
                            <token>RABBIT_SERVERS</token>
                            <value><![CDATA[${env.RABBIT_SERVERS}]]></value>
                        </replacement>
                        <replacement>
                            <token>KAFKA_SERVERS</token>
                            <value><![CDATA[${env.KAFKA_SERVERS}]]></value>
                        </replacement>
                        <replacement>
                            <token>RABBIT_USER</token>
                            <value>${env.RABBIT_USER}</value>
                        </replacement>
                        <replacement>
                            <token>RABBIT_PASSWORD</token>
                            <value>${env.RABBIT_PASSWORD}</value>
                        </replacement>
                        <replacement>
                            <token>APP_ID</token>
                            <value>${env.APP_ID}</value>
                        </replacement>

                        <replacement>
                            <token>REMOTE_HOST</token>
                            <value>${env.REMOTE_HOST}</value>
                        </replacement>
                        <replacement>
                            <token>REMOTE_USER</token>
                            <value>${env.REMOTE_USER}</value>
                        </replacement>
                        <replacement>
                            <token>REMOTE_PASSWORD</token>
                            <value>${env.REMOTE_PASSWORD}</value>
                        </replacement>
                        <replacement>
                            <token>MARIO_PATH</token>
                            <value>${env.MARIO_PATH}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>nhb</groupId>
            <artifactId>mario</artifactId>
            <version>3.14.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ndn</groupId>
            <artifactId>utils-sql</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ndn</groupId>
            <artifactId>utils</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>nhb.common</groupId>
            <artifactId>nhb-common-encryption</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi</artifactId>
            <version>2.78</version>
        </dependency>
    </dependencies>
</project>