ams.rabbitmq.servers=192.168.1.2:5672
ams.rabbitmq.username=root
ams.rabbitmq.password=Alert.show(1)
ams.rabbitmq.queueName=gaia.ams.mainQueue

ams.rabbitmq.notification.enabled=false
ams.rabbitmq.notification.exchangeName=gaia.ams.notification