<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tuoi</groupId>
	<artifactId>credit</artifactId>
	<version>1.0.0</version>

	<properties>
		<extension.name>credit</extension.name>
		<extension.dir>${extension.name}-${project.version}</extension.dir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<delete failonerror="false">
									<fileset dir="${project.build.directory}/${extension.dir}" />
								</delete>
								<mkdir dir="${project.build.directory}/${extension.dir}" />
								<copy todir="${project.build.directory}/${extension.dir}"
									failonerror="false">
									<fileset file="${project.basedir}/extension.xml" />
								</copy>
								<copy todir="${project.build.directory}/${extension.dir}/conf"
									failonerror="false">
									<fileset dir="${project.basedir}/conf" />
								</copy>
								<copy todir="${project.build.directory}/${extension.dir}/lib">
									<fileset dir="${project.build.directory}">
										<include name="*.jar" />
										<exclude name="*-sources.jar" />
									</fileset>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>copy-to-server</id>
						<phase>install</phase>
						<configuration>
							<target>
								<sshexec host="${env.REMOTE_HOST}" username="${env.REMOTE_USER}"
									password="${env.REMOTE_PASSWORD}" trust="true"
									command="cd ~; rm -rf ~/${extension.name}s/${extension.dir}; mkdir -p ~/${extension.name}s/${extension.dir}" />
								<scp trust="true"
									todir="${env.REMOTE_USER}:${env.REMOTE_PASSWORD}@${env.REMOTE_HOST}:~/${extension.name}s/${extension.dir}">
									<fileset dir="${project.build.directory}/${extension.dir}" />
								</scp>
								<sshexec host="${env.REMOTE_HOST}" username="${env.REMOTE_USER}"
									password="${env.REMOTE_PASSWORD}" trust="true"
									command="ln -sfn ~/${extension.name}s/${extension.dir} ${env.MARIO_PATH}/extensions/${extension.name}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.54</version>
					</dependency>

					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.9.7</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${extension.dir}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>${project.build.directory}/${extension.dir}/extension.xml</include>
						<include>${project.build.directory}/${extension.dir}/conf/hazelcast.xml</include>
					</includes>
					<replacements>
						<replacement>
							<token>MONGO_ENTRIES</token>
							<value><![CDATA[${env.MONGO_ENTRIES}]]></value>
						</replacement>
						<replacement>
							<token>MANCENTER_LINK</token>
							<value><![CDATA[${env.MANCENTER_LINK}]]></value>
						</replacement>
						<replacement>
							<token>RABBIT_ENTRIES</token>
							<value><![CDATA[${env.RABBIT_ENTRIES}]]></value>
						</replacement>
						<replacement>
							<token>RABBIT_SERVERS</token>
							<value><![CDATA[${env.RABBIT_SERVERS}]]></value>
						</replacement>
						<replacement>
							<token>RABBIT_USER</token>
							<value>${env.RABBIT_USER}</value>
						</replacement>
						<replacement>
							<token>RABBIT_PASSWORD</token>
							<value>${env.RABBIT_PASSWORD}</value>
						</replacement>
						<replacement>
							<token>REMOTE_HOST</token>
							<value>${env.REMOTE_HOST}</value>
						</replacement>
						<replacement>
							<token>REMOTE_USER</token>
							<value>${env.REMOTE_USER}</value>
						</replacement>
						<replacement>
							<token>REMOTE_PASSWORD</token>
							<value>${env.REMOTE_PASSWORD}</value>
						</replacement>
						<replacement>
							<token>MARIO_PATH</token>
							<value>${env.MARIO_PATH}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>puppet-releases</name>
			<url>http://artifactory.puppetserver.com/libs-release-local</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.ndn</groupId>
			<artifactId>processor-common</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>nhb</groupId>
			<artifactId>mario</artifactId>
			<version>3.18.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>